\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{q1}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{q2}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{q3}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{integral_result}{{1.6}{1}{}{equation.1.6}{}}
\newlabel{conic_ab}{{1.8}{1}{}{equation.1.8}{}}
\newlabel{actual_conic}{{1.9}{1}{}{equation.1.9}{}}
\newlabel{t1}{{1.17}{2}{}{equation.1.17}{}}
\newlabel{standard_conic}{{1.22}{2}{}{equation.1.22}{}}
\newlabel{t2}{{1.23}{2}{}{equation.1.23}{}}
\newlabel{latus_rectum}{{1.36}{3}{}{equation.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hyperbola}{{1.1}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Function}{{1.2}{5}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{5}
